<!DOCTYPE html>
<html>
    <head>
        <meta="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>PARTY!!</title>
        <link rel="stylesheet" href="./css/btgg.css">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">    
</head>

<body>
    <header>
        <img src="./assets/logo-ny.png">
    </header>
            <nav>
                <ul class="nav-list">
                    <li><img src="./assets/munntu.png" class="munn"></li>
                    <li><a href="https://www.google.com/maps/place/Doktorg%C3%A5rden/@59.9543527,11.0438175,17z/data=!3m1!4b1!4m5!3m4!1s0x46417ca08b1f1935:0xc973a1c7b08e121!8m2!3d59.9543953!4d11.0460412">Her er Doktorgården</a></li>
                    <li><a href="./gave.html">Skal jeg ha med gave?</a></li>
                    <li><a href="./kontakt.html">Kontakt bursdagsbarna</a></li>
                </ul>
            </nav>
    <section class="button">
        <p><a href="./ikkeklikk.html" class="ikkepush">IKKE TRYKK HER</a></p>
    </section>
    <section class="top-section">
        <div class="columns">
            <article class="top-section">
            <h1 class="h">Mat og drikke</h1>
                Som nevnt tidligere bjudar vi på drikke, både med og uten alkohol.<br>
            Alkohol: Ingen hemmelighet at mange av oss er erfarne party folk,<br>
            så det kan være greit å ha med noen enheter selv også, så er du sikker:)<br>
            Mat: Spis før du kommer, vi serverer snacks.
            </article>
            <article class="top-section">
                <h2 class="h">Det skjer</h2>
            Vi har selvfølgelig planer om litt dekor av lokalet,<br>
            og har, overraskende nok, havnet på 90’s-ish tema.<br>
            Vi snakker ca 200 glowsticks-armbånd ligger klare til å brukes av alle og enhver!
            </article>
        </div>    
        

    </section>
                
        

</body>
</html>